[gd_scene load_steps=4 format=3 uid="uid://fmfboxp577vr"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_k7ryb"]
[ext_resource type="ArrayMesh" uid="uid://ddxiv0245kxtp" path="res://assets/objects/Asteroids.obj" id="2_igmxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axqdo"]

[node name="asteroid" type="CharacterBody3D"]
script = ExtResource("1_k7ryb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_igmxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_axqdo")
